# JetWAF

./: README.md
java/: pom.xml
java/src/main/java/coolman/: Main.java  Patterns.java  Proxy.java  XSSDetectHttpServletRequest.java  XSSFilter.java
java/src/main/resources/: log4j.xml
java/src/main/webapp/: index.html
java/src/main/webapp/WEB-INF/: web.xml
java/src/test/java/coolman/: XSSParserTest.java
